:: verified ::
dodot init-sh

The "shell integration" command. Emits a shell script on stdout that, when sourced, sources every `shell`-handler source script dodot has staged and prepends every `path`-handler source directory to `$PATH`. This is the wire that connects the datastore to your live shell.

You don't run it directly. You `eval` it from your shell rc:

    eval "$(dodot init-sh)"

:: shell ::

1. When you reach for it

    - Setting up dodot on a new machine: add the line above to `~/.bashrc` / `~/.zshrc` once, and forget it. The script `init-sh` emits is regenerated by every `dodot up` and `dodot down`, so adding new packs surfaces in your next shell automatically.
    - Inspecting what dodot will source: `dodot init-sh` (without the `eval`) prints the script so you can read it.
    - Diagnosing a slow shell startup or a broken init: pair with `dodot probe shell-init` to see per-line timings and any errors from your last shell start.

2. What gets emitted

    The init script is intentionally flat — `source` and `export PATH=` lines, one per staged entry, with a `# [<pack>]` comment above each so you can tell what came from where. No logic at runtime, no datastore re-discovery. All the work happens at `dodot up` time, when the script is regenerated.

    A pack with no shell or path handlers contributes nothing. A pack you took down with `dodot down` disappears entirely from the next regenerated script.

    On a fresh install with no packs deployed yet, `init-sh` emits the script header plus a "no shell scripts or PATH additions to load" comment. Sourcing that is harmless; it just doesn't do anything.

3. Where the line goes

    Add `eval "$(dodot init-sh)"` to whichever shell rc your interactive shells read on every session — typically `~/.bashrc` (bash) or `~/.zshrc` (zsh). It needs to be in a per-session file, not a login-only file like `~/.profile`, otherwise new terminals from a windowed session won't pick up changes between logins.

    What belongs *above* this line in the rc:

    - `eval "$(/opt/homebrew/bin/brew shellenv)"` (or `/usr/local/bin/brew` on Intel) — Homebrew puts dodot itself on `$PATH`, so it has to run before dodot can be invoked.
    - OS-level prereqs that block any pack from succeeding (xcode-select install prompt, license acceptance).

    Everything else — aliases, exports, functions, completions, prompt setup — belongs in a pack, not raw in your rc.

4. Examples

        # The line you put in your rc, once per machine
        eval "$(dodot init-sh)"

        # Inspect what dodot would source
        dodot init-sh
        dodot init-sh | less

        # See per-source timings + errors from your last shell start
        dodot probe shell-init

    :: shell ::

5. Watch out for

    - *Add the eval line once.* Putting it in both `~/.bashrc` and `~/.bash_profile` (or in two layers of include) duplicates every `source` line in the resulting environment, which usually doesn't break anything but wastes startup time and can re-trigger one-time setup snippets you wrote in your aliases.
    - *Open shells lag.* `dodot up` regenerates the script, but already-running shells still hold their old environment. Source the rc again or open a new shell to pick up changes.
    - *The line goes in a per-session file, not a login-only file.* `~/.profile` runs once per login; `~/.bashrc` runs per shell. Putting the eval in the wrong one means new terminal windows don't pick up changes between logins.
    - *Failures are loud, not silent.* If a sourced script errors, the generated init prints `dodot: shell source exited <code>: <path>` to stderr — it doesn't swallow failures. That's deliberate: silently-broken shell init is worse than a visible error.
