                   Cobra Topics Extension
                   ======================

The cobrax/topics package provides a pluggable, topic-based help system for
Cobra CLI applications. It extends the default Cobra help functionality to
support arbitrary help topics loaded from files.

Features
--------

• File-based help topics (txt, txxt, md formats)
• Automatic topic discovery from directory
• Flag-style topic support (--dry-run → dry-run)
• Seamless fallback to Cobra's original help
• Shell completion for topics
• Easy single-function integration

Usage
-----

1. Import the package:

   import "github.com/arthur-debert/dodot/pkg/cobrax/topics"

2. Create help topic files in your project:

   cmd/myapp/topics/
   ├── option-dry-run.txt    # For flag/option documentation
   ├── option-verbose.txt    # Prefix with "option-" for flags
   ├── architecture.md       # General topics without prefix
   └── getting-started.txxt

3. Initialize in your CLI:

   rootCmd := &cobra.Command{...}
   
   // Pass the path where your topic files are stored
   if err := topics.Initialize(rootCmd, "cmd/myapp/topics"); err != nil {
       log.Debug().Err(err).Msg("Failed to initialize topics")
   }

4. Users can now access help topics:

   $ myapp help dry-run        # Finds option-dry-run.txt
   $ myapp help architecture   # Finds architecture.md
   $ myapp help topics         # Lists all available topics

Topic Files
-----------

Create help files with any of these extensions:
• .txt - Plain text files
• .txxt - Structured text format
• .md - Markdown files

Naming Conventions:
• option-<flag>.txt - For flag/option documentation (e.g., option-dry-run.txt)
• <topic>.txt - For general topics (e.g., architecture.txt)

The option- prefix allows users to access flag help naturally:
• "help dry-run" finds option-dry-run.txt
• "help --dry-run" also finds option-dry-run.txt

Example Integration
-------------------

See dodot's integration in internal/cli/commands.go for a complete example
that searches multiple paths for help topics.

Best Practices
--------------

• Keep topic files concise and focused
• Use consistent formatting across topics
• Include examples in topic files
• Name files after the flags/concepts they explain
• Consider subdirectories for organization

Testing
-------

The package includes comprehensive tests. Run with:

$ go test ./pkg/cobrax/topics/...

Future Enhancements
-------------------

• Markdown rendering for terminal display
• Topic categories and grouping
• Multi-language support
• Topic search functionality