:: verified ::
Shell integration

    Two of dodot's handlers — `shell` and `path` — only matter at shell startup. The `shell` handler stages files to be sourced into your interactive shell; the `path` handler stages directories to be prepended to `$PATH`. To pull either into your live shell, you `eval` a small init script that dodot generates:

        eval "$(dodot init-sh)"

    :: shell ::

    One line, in one place per machine. This doc is the story of where it goes, what it does, and what shouldn't surround it.

    :: note :: Terminology — this doc uses [pack] and [handler]. See [./glossary/] if unfamiliar.

1. When you reach for this doc

    - Setting up dodot on a new machine: you need the eval line in your rc.
    - Your shell aliases or PATH additions from a pack aren't taking effect.
    - You're diagnosing slow shell startup or a broken init.
    - You're wondering what the eval line actually does and why it's safe.

2. What `dodot init-sh` emits

    A flat shell script: one `source <path>` line per shell-handler source, one `export PATH="<dir>:$PATH"` line per path-handler source, with a `# [<pack>]` comment above each so you can tell what came from where.

    No logic at runtime, no datastore re-discovery. Every line is computed at `dodot up` time, when the script is regenerated. Sourcing the script in your rc is just running those plain shell commands — same as if you'd written them by hand.

    Inspect the script:

        dodot init-sh
        dodot init-sh | less

    :: shell ::

    A pack with no shell or path handlers contributes nothing. A pack you took down with `dodot down` disappears from the regenerated script entirely. On a fresh install with no packs deployed yet, `init-sh` emits the script header plus a "no shell scripts or PATH additions to load" comment — sourcing it is harmless and just doesn't do anything.

3. Where the line goes

    Add `eval "$(dodot init-sh)"` to whichever shell rc your *interactive* shells read on every session:

        | Shell | File         |
        | bash  | `~/.bashrc`  |
        | zsh   | `~/.zshrc`   |
    :: table align=ll ::

    Per-session, not login-only. `~/.profile` runs once per login; `~/.bashrc` and `~/.zshrc` run per shell. New terminal windows from a windowed session re-read the per-session file but not the login file — putting the eval in the wrong one means new terminals don't pick up changes between logins.

    Once-per-machine. The script is regenerated by every `dodot up` and `dodot down`, so adding new packs surfaces in your next shell automatically. You never need to touch the eval line again after the first machine setup.

4. What goes above the eval line

    Two narrow categories belong above:

    - *Homebrew shellenv.* Homebrew is what puts `dodot` itself on `$PATH`, so its shellenv has to run before the eval can call dodot:

            eval "$(/opt/homebrew/bin/brew shellenv)"   # Apple Silicon
            eval "$(/usr/local/bin/brew shellenv)"      # Intel macOS

        :: shell ::

    - *OS-level prereqs that block any pack from succeeding.* xcode-select install prompts, license acceptance — anything that has to be in place before any handler can run.

    Everything else — aliases, exports, functions, completions, prompt setup, fzf/nvm/asdf integration, et cetera — belongs in a pack. The point of dodot is that the rc stays minimal; if you find yourself adding more lines above the eval, ask whether they could live in a pack instead.

5. What goes below the eval line

    Ideally, nothing. If you have shell logic that depends on something dodot stages (an alias, a helper function, an environment variable), put it in the same pack so the ordering is internal to the generated script rather than scattered across your rc.

    The exception: shell-specific tooling that ships its own init line and refuses to be moved. A few such cases exist; everything else should be moving in toward a pack.

6. Inspecting and diagnosing

    To see what dodot would source on the next shell start:

        dodot init-sh

    :: shell ::

    To see per-source timings and errors from your last shell start:

        dodot probe shell-init

    :: shell ::

    The probe surfaces stale data with a flag if the report predates the most recent `dodot up` — staleness is detected via `~/.local/share/dodot/last-up-at`, written on every successful `up`.

7. Watch out for

    - *Add the eval line once.* Putting it in both `~/.bashrc` and `~/.bash_profile` (or in two layers of rc include) duplicates every `source` and `export PATH=` line in the resulting environment. Usually harmless; sometimes it re-triggers one-time setup snippets you wrote in your aliases.
    - *Open shells lag.* `dodot up` regenerates the script; already-running shells still hold their old environment. Source the rc again or open a new shell to pick up changes.
    - *Failures are loud, not silent.* If a sourced script errors, the generated init prints `dodot: shell source exited <code>: <path>` to stderr — failures are not swallowed. Silently broken shell init is worse than a visible error.
    - *Shell-specific files require matching shells.* `*.zsh` files only parse cleanly under zsh; `*.bash` only under bash. `*.sh` is the portable bucket. A zsh-only file in a pack will surface as a visible source error in a bash shell.
    - *Recursion is depth-1.* Pack scanning is depth-1, so a nested `nested/scripts/foo.sh` is *not* picked up by the shell handler — it falls through to the symlink handler. That keeps window-manager helper scripts and similar nested `.sh` files from being auto-sourced.

8. Live edits

    Editing a file under symlink management is live (see [./paths.lex] §7). For a file the *shell* handler sources, the edit takes effect on the next shell start — the file is sourced once at startup, and the staging path *is* your edit via the symlink chain. The path handler's prepended `$PATH` entry is also activated on the next shell start; the directory contents themselves are live (drop in a new executable and it's available immediately to any shell that already has the directory on `$PATH`).

    `dodot up` regenerates the init script every run, so adding or removing a pack with shell/path handlers refreshes which sources are wired in — but again, only on next shell start.

9. See also

    - [./commands/init-sh.lex] — what the command does in detail.
    - [./handlers/shell.lex], [./handlers/path.lex] — the two handlers this script wires up.
    - [./commands/probe.lex] — diagnostics for the shell-init layer.
    - [./getting-started.lex] §2 — where the eval line first appears in the broader onboarding flow.
    - [./glossary/handler.lex].
