{{`USAGE` | bold}}:{{if .HasParent}}{{if .Runnable}}
  {{.UseLine}}{{end}}{{else}}
  $ {{.CommandPath}} [command]                  # runs on all packs
  $ {{.CommandPath}} [command] <pack>...<pack>  # runs on the specified packs{{end}}{{if gt (len .Aliases) 0}}

{{`ALIASES` | bold}}:
  {{.NameAndAliases}}{{end}}{{if .HasExample}}

{{`EXAMPLES` | bold}}:
{{.Example}}{{end}}{{if .HasAvailableSubCommands}}{{$cmds := .Commands}}{{if eq (len .Groups) 0}}

{{`AVAILABLE COMMANDS` | bold}}:{{range $cmds}}{{if (or .IsAvailableCommand (eq .Name "help"))}}
  {{rpad .Name .NamePadding }} {{.Short}}{{end}}{{end}}{{else}}{{range $group := .Groups}}

{{.Title | bold}}{{range $cmds}}{{if (and (eq .GroupID $group.ID) (or .IsAvailableCommand (eq .Name "help")))}}
  {{rpad .Name .NamePadding }} {{.Short}}{{end}}{{end}}{{end}}{{$ungrouped := false}}{{range $cmds}}{{if (and (eq .GroupID "") (or .IsAvailableCommand (eq .Name "help")))}}{{$ungrouped = true}}{{end}}{{end}}{{if $ungrouped}}

{{`ADDITIONAL COMMANDS` | bold}}:{{range $cmds}}{{if (and (eq .GroupID "") (or .IsAvailableCommand (eq .Name "help")))}}
  {{rpad .Name .NamePadding }} {{.Short}}{{end}}{{end}}{{end}}{{end}}{{end}}{{if .HasAvailableLocalFlags}}

{{`FLAGS` | bold}}:
{{.LocalFlags.FlagUsages | trimTrailingWhitespaces}}{{end}}{{if .HasAvailableInheritedFlags}}

{{`GLOBAL FLAGS` | bold}}:
{{.InheritedFlags.FlagUsages | trimTrailingWhitespaces}}{{end}}{{if .HasHelpSubCommands}}

{{`ADDITIONAL HELP TOPICS` | bold}}:{{range .Commands}}{{if .IsAdditionalHelpTopicCommand}}
  {{rpad .CommandPath .CommandPathPadding}} {{.Short}}{{end}}{{end}}{{end}}{{if .HasAvailableSubCommands}}

{{`LEARN MORE` | bold}}:
  $ {{.Root.Name}} help <command>   # see the command docs
  $ {{.Root.Name}} help <option>    # see the options docs
  $ {{.Root.Name}} help <topic>     # learn more about a topic
  $ {{.Root.Name}} topics           # list available topics{{end}}