                Commands in dodot

1. Pack Commands: 

    Pack commands are the ones which act on one or more packs. They have a
    similar call: $dodot <command> <pack1>...<pack n>
    For acting on all packs the --all -a flag with run on all pakcs in your
    dotfiles root.

    dodot aims for simplicity, the two core commands are install and deploy.

    1.1 Install

        Install is a superset of deploy, that is, after installing a pack it will
        be deployed. Install will run all commands with run = once mode, which are
        reserved for install commands, as one does not wish to run them multiple
        times, be it to avoid the time penalty or the risk of install.sh scripts
        not being safe to execute multiple times.

        Currently, this includes the install and brewfile power-ups, but any other
        run once power-up would be included.

        The --force flag can be used to force re-execution of run-once power-ups,
        even if they have already been executed. This is useful when you need to
        refresh installations or troubleshoot issues.

        Internally, once we've ran the once power-ups we will deploy, as not
        deploying a pack you have just installed would be counter intuitive to
        users.


    1.2 Deploy

        Deploy all other power-ups, that is will create the sym links, paths
        and shell inclusions



    1.3 Status

    Will output the status for a given(s) pack. The status is derived from the
    files / symlinks left when deployed on installed, but are groupped per pack
    as in 

    $ dodot status neovim

    neovim pack: 
        install: ran install.sh on <date> (has since changed)
        brewfile:  installed on <date> (no changes)
        symlink: neovim/.vimrc -> $HOME/.nvrimrc
        alias: neovim/alias.sh 

    
    1.4 fill

        $ dodot fill <pack>

        adds placeholder files for each power-ups (except for the link one) in
        the given pack(s)

        for example if a pack doesn't have a alias.sh, one will be added. this
            is useful for , after deployment, a symlink to the file will be
            done and edits to the files will be live.


    1.5 $ dodot init packname
        
        creates a pack at DOTFILES_ROOT/packname will include: 
        - all files such as fill would create, 
        - a short and concise readme.txt explaining things
        - a .dodot.toml file that has the configuration in it's default form
          and is wellocnfiguration commented so it's easy to change anything.
                

1.6 dodot list

       can be ran without the --all flags , like this

       $dodot list

       Packs: 
        neovim
        ssh
        ...
