dodot Configuration Design
=================================

This document outlines the design for dodot's pack configuration file, `.dodot.toml`. The goal is to provide a clear, flexible, and extensible format for customizing pack behavior.

Pack Configuration (`.dodot.toml`)
-----------------------------------

Each pack can have a `.dodot.toml` file to override default behaviors. The configuration is split into two main sections: `[[ignore]]` for ignoring files and `[[override]]` for customizing power-up behavior.

### Core Principles

1.  **Clarity and Readability**: The format should be self-documenting.
2.  **Separation of Concerns**: Ignoring files is distinct from overriding behavior.
3.  **Implicit Precedence**: Ignore rules are always processed first.

### Proposed `.dodot.toml` Format

```toml
# .dodot.toml
#
# This file allows you to override dodot's default behavior.
# Ignore rules are always processed first and take precedence.

# ---
# Section for ignoring files and patterns.
# ---
[[ignore]]
  path = "README.md"

[[ignore]]
  path = "*.bak"

# ---
# Section for overriding default power-up behavior.
# ---
[[override]]
  path = "macos-dependencies.txt"
  powerup = "brewfile"

[[override]]
  path = "htoprc"
  powerup = "symlink"
  with = { target_dir = "~/.config/htop/" }

[[override]]
  path = "my-exports.sh"
  powerup = "shell_profile"
  with = { action_type = "export_vars" }
```

How It Works
------------

1.  **Ignore Rules**:
    *   dodot first checks all `[[ignore]]` rules.
    *   Any file or directory matching a `path` in an `[[ignore]]` rule is completely skipped.
    *   Glob patterns are supported.

2.  **Override Rules**:
    *   If a file is not ignored, dodot checks for a matching `[[override]]` rule.
    *   If a match is found, the specified `powerup` is used for that file.
    *   The `with` table allows passing custom options to the power-up.
    *   If no override rule matches, dodot falls back to its default matchers.

### Examples

#### Example 1: Simple vim pack

```toml
# .dodot.toml for vim pack

[[ignore]]
  path = "*.swp" # Don't deploy swap files

[[override]]
  path = "init.lua"
  powerup = "symlink"
  with = { target = "~/.config/nvim/init.lua" }
```

#### Example 2: Mixed configs pack

```toml
# .dodot.toml for a mixed pack

[[ignore]]
  path = "*.tmp"
[[ignore]]
  path = "private-*"
[[ignore]]
  path = "TODO.txt"
[[ignore]]
  path = "Brewfile.lock.json"

[[override]]
  path = "setup.sh"
  powerup = "install"

[[override]]
  path = "aliases-work.sh"
  powerup = "shell_profile"
```

Benefits of This Design
-----------------------

1.  **Explicit**: The user's intent is clear from the section (`ignore` vs. `override`).
2.  **Extensible**: The `with` table in `[[override]]` provides a natural way to add power-up specific configurations without complicating the top-level structure.
3.  **Robust**: Separating ignores from overrides prevents ambiguity and ensures a predictable order of operations.

What This Design Supports
-------------------------

*   Ignoring files and directories.
*   Overriding the power-up for a specific file.
*   Passing custom options to power-ups.
*   Glob patterns for both `ignore` and `override` rules.