Shell Completions
=================

dodot supports tab completion for commands, flags, and pack names in popular shells.

Quick Start
-----------

    # Bash
    $ dodot completion bash > ~/.local/share/bash-completion/completions/dodot
    
    # Zsh
    $ dodot completion zsh > ~/.zfunc/_dodot
    
    # Fish
    $ dodot completion fish > ~/.config/fish/completions/dodot.fish
    
    # PowerShell
    $ dodot completion powershell | Out-String | Invoke-Expression

What Gets Completed
-------------------

1. Commands and subcommands
   $ dodot <TAB>         # Shows: deploy, install, list, status, etc.

2. Flags and options
   $ dodot deploy --<TAB>  # Shows: --dry-run, --force, --verbose

3. Pack names (context-aware)
   $ dodot deploy <TAB>    # Shows available pack names
   $ dodot deploy vim <TAB> # Shows remaining packs (vim excluded)

Setup Instructions
------------------

BASH
....

1. Generate the completion script:
   $ dodot completion bash > ~/.local/share/bash-completion/completions/dodot

2. Ensure bash-completion is installed:
   # macOS
   $ brew install bash-completion@2
   
   # Linux
   $ sudo apt install bash-completion  # Debian/Ubuntu
   $ sudo dnf install bash-completion  # Fedora

3. Source your bashrc:
   $ source ~/.bashrc

ZSH
...

1. Create completion directory if needed:
   $ mkdir -p ~/.zfunc

2. Generate the completion script:
   $ dodot completion zsh > ~/.zfunc/_dodot

3. Add to your ~/.zshrc:
   fpath=(~/.zfunc $fpath)
   autoload -Uz compinit && compinit

4. Reload your shell:
   $ source ~/.zshrc

FISH
....

1. Generate the completion script:
   $ dodot completion fish > ~/.config/fish/completions/dodot.fish

2. Completions are loaded automatically in new shells

POWERSHELL
..........

1. Add to your PowerShell profile:
   $ dodot completion powershell >> $PROFILE

2. Or load for current session only:
   $ dodot completion powershell | Out-String | Invoke-Expression

Troubleshooting
---------------

Not Working After Setup?
- Try opening a new terminal session
- Verify the completion file was created
- Check that completion is enabled in your shell

Bash on macOS:
- Ensure you're using bash 4.0+ (check with `bash --version`)
- Default macOS bash is too old; install via Homebrew

Zsh:
- Run `rm ~/.zcompdump*` to clear completion cache
- Run `compinit` to rebuild completions

Custom Pack Names Not Showing?
- Ensure DOTFILES_ROOT is set or you're in the dotfiles directory
- Check that packs exist with `dodot list`

Advanced Usage
--------------

Debugging completions:
    # See what completions are generated
    $ dodot __complete deploy ""
    
    # Enable debug output
    $ DODOT_DEBUG=1 dodot deploy <TAB>

The completion system is smart:
- Pack names are only suggested for commands that accept them
- Already specified packs are filtered from suggestions
- Completions work even when DOTFILES_ROOT uses fallback detection