                   Help Topics
                   ===========

dodot includes built-in documentation for various concepts and features
accessible through the help command.

Viewing Help Topics
-------------------

To see all available help topics:
$ dodot help topics

To read a specific topic:
$ dodot help <topic-name>

Examples:
$ dodot help dry-run
$ dodot help architecture
$ dodot help verbose

Topics vs Commands
------------------

• Commands perform actions (deploy, install, list)
• Topics explain concepts (dry-run, architecture, packs)

Use "dodot --help" to see available commands.
Use "dodot help topics" to see documentation topics.

Adding New Topics
-----------------

Help topics are stored as text files in docs/help/.
To add a new topic, create a file with .txt, .txxt, or .md extension.
The filename becomes the topic name.