
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A dotfiles manager that adapts to you, rather than the other way around.">
      
      
      
        <link rel="canonical" href="https://dodot.sh/reference/terms-and-concepts/">
      
      
        <link rel="prev" href="../architecture/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Terms & concepts - dodot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#terms-and-concepts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="dodot" class="md-header__button md-logo" aria-label="dodot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dodot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Terms & concepts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/arthur-debert/dodot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    arthur-debert/dodot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="dodot" class="md-nav__button md-logo" aria-label="dodot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    dodot
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/arthur-debert/dodot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    arthur-debert/dodot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/adopting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adopting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/handlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handlers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Terms & concepts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Terms & concepts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terms-and-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terms and Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-foundational" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Foundational
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-handler-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Handler Taxonomy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-processing-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Processing Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-state-and-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. State and Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-preprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Preprocessing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-user-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. User Conventions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-conditional-running" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Conditional Running
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terms-and-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terms and Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-foundational" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Foundational
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-handler-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Handler Taxonomy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-processing-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Processing Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-state-and-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. State and Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-preprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Preprocessing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-user-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. User Conventions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-conditional-running" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Conditional Running
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/arthur-debert/dodot/edit/main/docs/reference/terms-and-concepts.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


  <h1>Terms & concepts</h1>

<h2 id="terms-and-concepts">Terms and Concepts<a class="headerlink" href="#terms-and-concepts" title="Permanent link">&para;</a></h2>
<p>dodot's shared vocabulary. Other reference docs refer back here rather than redefine these terms. If you see a term used elsewhere that isn't defined here, that's a documentation bug — please open an issue.</p>
<h2 id="1-foundational">1. Foundational<a class="headerlink" href="#1-foundational" title="Permanent link">&para;</a></h2>
<dl>
<dt>Dotfiles root</dt>
<dd>
<p>The top-level directory containing your dotfile packs, under version control in git. Defaults to <code>~/dotfiles</code>; configurable via <code>$DOTFILES_ROOT</code>. The root IS the source of truth — dodot never stores user content outside it.</p>
</dd>
<dt>Pack</dt>
<dd>
<p>A directory under the dotfiles root whose contents belong together — <code>vim/</code>, <code>git/</code>, <code>work/</code>. Packs are the unit dodot turns on and off. The organizing criterion is yours (by application, by role, by machine); dodot treats every top-level directory as a pack unless it contains a <code>.dodotignore</code> file.</p>
</dd>
<dt>Handler</dt>
<dd>
<p>A named transformer that decides what to do with a file during deployment. Each handler has one job: <code>symlink</code> creates links, <code>shell</code> sources scripts at login, <code>path</code> adds directories to <code>$PATH</code>, <code>install</code> runs setup scripts once, <code>homebrew</code> installs Brewfiles. <a href="./handlers.lex">See</a>.</p>
</dd>
<dt>Rule</dt>
<dd>
<p>A pattern-to-handler mapping with a priority. Rules are how dodot decides which handler claims which file — e.g. <code>install.sh</code> → install, <code>aliases.sh</code> → shell, <code>*</code> → symlink. Rules are declarative; matching is in priority order, first match wins.</p>
</dd>
</dl>
<h2 id="2-handler-taxonomy">2. Handler Taxonomy<a class="headerlink" href="#2-handler-taxonomy" title="Permanent link">&para;</a></h2>
<p>Handlers are classified along two independent axes, plus a third categorization by side-effect risk.</p>
<dl>
<dt>Match mode</dt>
<dd>
<p><em>Precise</em> handlers claim whitelisted names or patterns (<code>Brewfile</code>, <code>install.sh</code>, <code>bin/</code>). <em>Catchall</em> handlers claim anything precise handlers didn't. Only one catchall may exist in a pack; today that role is played by <code>symlink</code>.</p>
</dd>
<dt>Scope</dt>
<dd>
<p><em>Exclusive</em> handlers consume their match — no other handler sees that entry. <em>Shared</em> handlers leave the match available (reserved for future observer-style handlers). All current handlers are exclusive.</p>
</dd>
<dt>Configuration vs Code Execution</dt>
<dd>
<p><em>Configuration</em> handlers (symlink, shell, path) produce idempotent file operations and always run. <em>Code Execution</em> handlers (install, homebrew) run user scripts and are gated by sentinels so they don't re-run on every <code>dodot up</code>. Also called <em>provisioning</em> handlers.</p>
</dd>
</dl>
<h2 id="3-processing-pipeline">3. Processing Pipeline<a class="headerlink" href="#3-processing-pipeline" title="Permanent link">&para;</a></h2>
<dl>
<dt>Intent</dt>
<dd>
<p>A handler's declaration of what it wants to happen, independent of how. Three shapes: <code>Link</code> (connect a source to a target), <code>Stage</code> (make a file reachable via the datastore), <code>Run</code> (execute a command once, gated by a sentinel). Handlers produce intents; they never touch the filesystem directly.</p>
</dd>
<dt>Operation</dt>
<dd>
<p>The concrete, filesystem-level work generated from an intent. Four kinds: <code>CreateDataLink</code>, <code>CreateUserLink</code>, <code>RunCommand</code>, <code>CheckSentinel</code>. Operations are what actually runs — or, in <code>--dry-run</code>, what is reported.</p>
</dd>
<dt>DataStore</dt>
<dd>
<p>The abstraction that executes operations. Currently backed by the filesystem, but the interface deliberately admits other backends. Code outside the datastore layer is oblivious to where state lives or how it is stored.</p>
</dd>
<dt>Datastore directory</dt>
<dd>
<p>The on-disk location where dodot keeps its links and sentinels, at <code>$XDG_DATA_HOME/dodot/</code> (default <code>~/.local/share/dodot/</code>). This is the only place dodot writes outside the dotfiles root.</p>
</dd>
</dl>
<h2 id="4-state-and-storage">4. State and Storage<a class="headerlink" href="#4-state-and-storage" title="Permanent link">&para;</a></h2>
<dl>
<dt>Double-link</dt>
<dd>
<p>dodot's data model. Instead of linking a deployed path (<code>~/.gitconfig</code>) directly to a source file (<code>~/dotfiles/git/gitconfig</code>), dodot inserts an intermediate link in the datastore — <code>~/.gitconfig</code> → <code>datastore/…/gitconfig</code> → <code>~/dotfiles/git/gitconfig</code>. The intermediate layer is what makes deployment status queryable without a database. <a href="./data-layer.lex">See</a>.</p>
</dd>
<dt>Sentinel</dt>
<dd>
<p>A marker file recording that a code-execution handler has completed. Prevents re-running install scripts or re-installing Brewfiles on every deploy. Sentinels are keyed by pack, handler, and (for preprocessed content) a content hash, so they invalidate when the input genuinely changes.</p>
</dd>
<dt>Shell integration</dt>
<dd>
<p>A single line in your shell rc (<code>eval "$(dodot init-sh)"</code>) that sources shell scripts from the datastore and adds PATH directories. The init script itself is generated by dodot; there is no logic duplicated in shell code.</p>
</dd>
</dl>
<h2 id="5-preprocessing">5. Preprocessing<a class="headerlink" href="#5-preprocessing" title="Permanent link">&para;</a></h2>
<dl>
<dt>Preprocessor</dt>
<dd>
<p>A pipeline phase that transforms a source file before handlers see it. The rendered output lives in the datastore; downstream handlers deploy it as if it had always been a regular file. Preprocessing composes with all handlers — a rendered <code>aliases.sh.tmpl</code> still flows through the shell handler. <a href="./pre-processors.lex">See</a>.</p>
</dd>
<dt>Transform type</dt>
<dd>
<p>The shape of a preprocessor's reverse path, which determines how divergence is handled. <em>Generative</em> (one-way): source produces the deployed artifact; reverse is best-effort via heuristics (templates). <em>Representational</em> (two-way): source and deployed are equivalent representations; reverse is exact (plists, XML ↔ binary). <em>Opaque</em> (write-only): source is decrypted or decoded on deploy; no reverse path exists (encrypted secrets).</p>
</dd>
</dl>
<h2 id="6-user-conventions">6. User Conventions<a class="headerlink" href="#6-user-conventions" title="Permanent link">&para;</a></h2>
<dl>
<dt><code>dot.</code> prefix</dt>
<dd>
<p>A filename prefix dodot strips on deploy: <code>dot.bashrc</code> in a pack becomes <code>~/.bashrc</code>. Keeps dotfiles visible in your editor and <code>ls</code> output without losing the dot-file convention at the deployed location.</p>
</dd>
<dt><code>_home/</code>, <code>_xdg/</code>, <code>_app/</code>, and <code>_lib/</code> directories</dt>
<dd>
<p>Explicit routing overrides. Files under <code>&lt;pack&gt;/_home/</code> deploy to <code>$HOME</code>; under <code>&lt;pack&gt;/_xdg/</code> to <code>$XDG_CONFIG_HOME</code>; under <code>&lt;pack&gt;/_app/</code> to <code>app_support_dir</code> (macOS <code>~/Library/Application Support</code>, Linux <code>$XDG_CONFIG_HOME</code>); under <code>&lt;pack&gt;/_lib/</code> to <code>$HOME/Library/</code> (macOS only — non-macOS platforms emit a soft warning and skip). All four prefixes skip pack-namespacing. <a href="./symlink-paths.lex">See</a>.</p>
</dd>
<dt>App-support root</dt>
<dd>
<p>The third filesystem coordinate dodot routes against, alongside <code>$HOME</code> and <code>$XDG_CONFIG_HOME</code>. On macOS it points at <code>~/Library/Application Support</code> (canonical home for GUI app config). On Linux it collapses onto <code>$XDG_CONFIG_HOME</code> so the same pack tree works on both. Toggleable on macOS via <code>[symlink] app_uses_library = false</code>.</p>
</dd>
<dt>App alias</dt>
<dd>
<p>A pack-name → app-folder-name rewrite declared via <code>[symlink.app_aliases]</code>. Lets a pack named <code>vscode</code> deploy to <code>&lt;app_support_dir&gt;/Code/...</code> so the pack name stays lowercase-ergonomic while the deployed folder name matches what the GUI app actually reads. Modifies the resolver's default rule only — explicit prefixes still win.</p>
</dd>
<dt><code>force_app</code></dt>
<dd>
<p>Curated list of GUI-app folder names whose first path segment routes to <code>&lt;app_support_dir&gt;/&lt;name&gt;/&lt;rest&gt;</code> without requiring a <code>_app/</code> prefix. Mirror of <code>force_home</code> for the third coordinate. Case-sensitive, capped at 100 entries; ships with a small seed (Code, Cursor, Zed, Emacs).</p>
</dd>
<dt><code>.dodotignore</code> (pack-ignore)</dt>
<dd>
<p>A marker file that tells dodot to skip a pack entirely — the "pack-ignore" mechanism. Pure file-presence check; the file's contents are never read. Useful for directories that live in the dotfiles root but aren't meant to be deployed (scratch, notes, README-only packs). Distinct from the intra-pack <code>[mappings] ignore</code>/<code>skip</code> keys, which drop individual files inside a known pack.</p>
</dd>
<dt><code>.dodot.toml</code></dt>
<dd>
<p>Per-pack or root-level configuration. Overrides defaults for mappings, symlink targets, preprocessor settings, and more. Root config applies to all packs; pack config overrides root for that pack.</p>
</dd>
</dl>
<h2 id="7-conditional-running">7. Conditional Running<a class="headerlink" href="#7-conditional-running" title="Permanent link">&para;</a></h2>
<dl>
<dt>Gate</dt>
<dd>
<p>A predicate that decides whether dodot deploys an entry on the current host. Five gate surfaces sit at three granularities: filename suffix <code>._&lt;label&gt;</code> (one file), directory segment <code>_&lt;label&gt;/</code> (one subtree), <code>[pack] os</code> (whole pack), <code>[mappings.gates]</code> glob (legacy escape hatch), and <code>dodot adopt --only-os</code> (round-trip). Gates that fail surface in <code>dodot status</code> as <code>gated out (&lt;label&gt;)</code>; gates that pass strip their suffix and proceed through normal handler dispatch.</p>
</dd>
<dt>Gate label</dt>
<dd>
<p>An opaque token (e.g. <code>darwin</code>, <code>linux</code>, <code>arm-mac</code>, <code>laptop</code>) that names a host predicate. Labels resolve through a <code>GateTable</code> to a set of <code>(dimension, value)</code> equality checks AND-ed together. Built-ins ship for OS and arch; user-defined labels live under <code>[gates]</code> in <code>.dodot.toml</code>. Label names must match <code>[A-Za-z0-9_-]+</code> and must not collide with routing-prefix tokens (<code>home</code>/<code>xdg</code>/<code>app</code>/<code>lib</code>).</p>
</dd>
<dt>Gate table</dt>
<dd>
<p>The resolved label → predicate map for a pack. Built-in seed (compiled defaults) layered with <code>[gates]</code> entries from root and pack <code>.dodot.toml</code>. User entries with the same name as a built-in replace the built-in's predicate wholesale (no per-dimension merging).</p>
</dd>
<dt>Gate failure</dt>
<dd>
<p>A <code>RuleMatch</code> with <code>handler = "gate"</code> produced when an entry's predicate evaluates false on the current host. Carries diagnostic options (<code>gate_label</code>, <code>gate_predicate</code>, <code>gate_host</code>) that <code>dodot status</code> reads to render the "expected …; got …" footnote on the row.</p>
</dd>
<dt>Host facts</dt>
<dd>
<p>Snapshot of the host's gate-relevant values (<code>os</code>, <code>arch</code>, <code>hostname</code>, <code>username</code>) — the <code>dodot.*</code> namespace's runtime view. Detected once per <code>ExecutionContext</code> and reused across all per-pack scans so <code>hostname(1)</code> doesn't fire repeatedly. The gate machinery shares its <code>detect_hostname</code> / <code>detect_username</code> with the template preprocessor so <code>dodot.hostname</code> agrees between the two paths.</p>
</dd>
</dl>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "content.code.copy", "content.action.edit", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>