                   Quick Start Guide

Get up and running with dodot in 5 minutes.

Installation
------------

Install dodot using Homebrew:

    brew tap arthur-debert/dodot
    brew install dodot

Or download a binary from the releases page.

Basic Usage
-----------

1. Set your dotfiles directory:
   
    export DOTFILES_ROOT="$HOME/dotfiles"

2. Create your first pack (a directory of related configs):

    mkdir -p $DOTFILES_ROOT/vim
    cp ~/.vimrc $DOTFILES_ROOT/vim/vimrc

3. Check what dodot will do:

    dodot status vim

4. Deploy your configurations:

    dodot link vim

That's it! Your vimrc is now symlinked and managed by dodot.

What's Next?
------------

• Read 10_understanding-dodot.txxt to learn how dodot works
• See 60_handlers.txxt for all available features
• Check examples/ for common configuration patterns

Common Commands:
• dodot status - Show current state and what would be done
• dodot link - Create symlinks for configurations  
• dodot provision - Run install scripts and Brewfiles
• dodot on - Deploy packs (equivalent to link + provision)
• dodot off - Remove packs completely (equivalent to deprovision + unlink)
• dodot list - Show available packs
• dodot unlink - Remove symlinks
• dodot deprovision - Remove provisioned resources

Use --all flag to operate on all packs at once.