# PowerUp Documentation Template

This template shows the structure for documenting powerups in their doc.go files.
Based on the SymlinkPowerUp documentation, each powerup should document:

## Required Sections

1. **Overview**
   - What the powerup does (2-3 sentences)
   - Key benefit/use case

2. **When It Runs**
   - Deploy Mode: YES/NO (RunModeMany)
   - Install Mode: YES/NO (RunModeOnce)  
   - Idempotent: YES/NO

3. **Standard Configuration**
   - Example global config (config.toml)
   - Example pack-specific config (.dodot.toml)
   - Common patterns and use cases

4. **File Selection Process**
   - How files get matched
   - Which triggers typically feed this powerup
   - Example file structures

5. **Execution Strategy** (varies by powerup)
   - For symlink: Two-link strategy
   - For install scripts: Sentinel files
   - For brew: Package detection
   - Explain the core mechanism

6. **Storage Locations**
   - Where intermediate files go
   - Sentinel file locations (if applicable)
   - Cache locations (if applicable)
   - State/tracking files

7. **Effects on User Environment**
   - What gets created/modified
   - Where (directories, files, env vars)
   - Is it reversible?
   - Backup strategy

8. **Options**
   - List all accepted options
   - Types and defaults
   - Examples of each

9. **Example End-to-End Flow**
   - User command
   - Step-by-step what happens
   - Final result

10. **Error Handling**
    - Common error codes
    - What they mean
    - How to resolve

11. **Best Practices**
    - 3-5 tips for using this powerup effectively

12. **Comparison with Other PowerUps**
    - When to use this vs others
    - Complementary powerups

## Format Guidelines

- Use Go doc comment format (// at start of each line)
- Use markdown headers with # for sections
- Include code examples in indented blocks
- Keep examples realistic and helpful
- Focus on end-user perspective, not implementation details

## Example Structure

```go
// Package <name> provides the <Name>PowerUp implementation for dodot.
//
// # Overview
//
// The <Name>PowerUp ... (2-3 sentences about what it does)
//
// # When It Runs
//
// - **Deploy Mode**: YES/NO - Runs during `dodot deploy` 
// - **Install Mode**: YES/NO - Runs during `dodot install`
// - **Idempotent**: YES/NO - Safe to run multiple times
//
// ... (continue with all sections)
package <name>
```